# dotnet-core-identity-one

./: README.md
src/Bal/: GranadaCoder.IdentityDemo.Bal.csproj  GranadaCoder.IdentityDemo.Bal.sln
src/Bal/Managers/: EmployeeManager.cs  SecurityManager.cs
src/Bal/Managers/Interfaces/: IEmployeeManager.cs  ISecurityManager.cs
src/ConsoleOne/: GranadaCoder.IdentityDemo.ConsoleOne.csproj  Program.cs
src/Dal/: EmployeeDataLayer.cs  GranadaCoder.IdentityDemo.Dal.csproj
src/Dal/Interfaces/: IEmployeeDataLayer.cs
src/Domain/: Employee.cs
src/Solutions/: GranadaCoder.IdentityDemo.Solution.sln
src/UnitTests/: GranadaCoder.IdentityDemo.UnitTests.csproj  UnitTest1.cs
src/UnitTests/DomainTests/: EmployeeTests.cs
